{
    "builds": [
      {
        "src": "api/index.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "300mb",
          "installCommand": "pip install --no-cache-dir --no-deps -r requirements.txt"
        }
      }
    ],
    "routes": [
      {"src": "/static/(.*)", "dest": "static/$1"},
      {"src": "/(.*)", "dest": "api/index.py"}
    ]
  }